# Make sure this file isn't available in a production deployment as it contains
# settings that are only for development and test
# In the default capistrano deploy script this file get overwritten by a symbolic link
# to an .env file in shared

#GOOGLE_ANALYTICS_CODE=UA-xxxxxxxx-x

# In development send the mails to mailcatcher: http://mailcatcher.me/
POSTFIX_SMTP_PORT=1025
# By default (if not set) the POSTFIX_SMTP_HOST will be "localhost"
#POSTFIX_SMTP_HOST=localhost

# By default the Cuttlefish smtp server listens on port 2525. Uncomment to override
#CUTTLEFISH_SMTP_PORT=2525

CUTTLEFISH_DOMAIN=localhost

# These need to be set to something secret in production! Use "bundle exec rake secret"
DEVISE_SECRET_KEY=xxxxxx
SECRET_KEY_BASE=xxxxxx

# For skylight.io
#SKYLIGHT_APPLICATION=xxxxxxxxxxxx
#SKYLIGHT_AUTHENTICATION=xxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxx

# For New Relic (these need to be set in development to register deployments. Ugh)
#NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#NEW_RELIC_APP_NAME=Cuttlefish

# For Honeybadger
#HONEYBADGER_API_KEY=xxxxxxxx

# Change this to something else (secret) for production
CUTTLEFISH_HASH_SALT=792582fa8baa6c3c70ef

# Uncomment the line below to put Cuttlefish (and its daemons) into read-only mode.
# No new incoming SMTP connections will be accepted, click events and open events are
# not tracked (links are still forwarded)
# NB The background queue workers will continue to process background jobs until the queue
# is exhausted
# After changing this setting in production restart the webserver and cuttlefish daemons
# > touch tmp/restart.txt
# > service cuttlefish restart
CUTTLEFISH_READ_ONLY_MODE=true
